/* font family */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  /* shared styles */
  *{
    font-family: 'Work Sans', sans-serif;
  }
  .text-light-gray{
    color: #727272;
  }
  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  .btn-primary{
    border-radius: 8px;
    padding: 20px 25px;
    background: #FF900E;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
  }
  /* navigation part */
  header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav > ul{
    display: flex;
  }
  nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
  }
  nav li a{
    text-decoration: none;
    color: black;
  }
  /* banner part */
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }
  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }
  
  .banner img{
    width: 100%;
    margin-top: 20px;}
  /* teams part */
  main{
    max-width: 1440px;
    margin: 70px auto;
  }
  .teams-container{
    display: flex;
    align-items: center;
  }
  .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }
.teams-content{
  padding: 0px 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.teams-title {
font-weight: 500;
}
.teams-title .text-features{
  color: #FF900E;
  font-weight: 700;
}
/* facts section */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding:  30px;
}
.facts-card-container .card-stats{
font-size: 2.8rem;
margin: 10px 0px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}



  /* responsive part */
  /* small devices */
  @media screen and (max-width:576px) {
    header{
      padding: 20px;
    }
    nav,.teams-container{
      flex-direction: column;
    }
    .teams-img-container{
      grid-template-columns: 1fr;
    }
    .teams-content{
      padding: 0px 20px;
    }
  }

  /* medium devices */
  @media screen and (min-width:576px) and (max-width:992px) {
    nav,.teams-container{
      flex-direction: column;
    }
  }